# Project: Crypt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = build/CezarCrypt.o build/CezarDecrypt.o build/Crypt.o build/InputBox.o build/Options.o build/SaveRestore.o build/VigenereCrypt.o build/VigenereDecrypt.o $(RES)
LINKOBJ  = build/CezarCrypt.o build/CezarDecrypt.o build/Crypt.o build/InputBox.o build/Options.o build/SaveRestore.o build/VigenereCrypt.o build/VigenereDecrypt.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi  -lgdi32 -lcomdlg32  -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = binary/Crypt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before binary/Crypt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "binary\Crypt.exe" $(LIBS)

build/CezarCrypt.o: source/CezarCrypt.cpp
	$(CPP) -c source/CezarCrypt.cpp -o build/CezarCrypt.o $(CXXFLAGS)

build/CezarDecrypt.o: source/CezarDecrypt.cpp
	$(CPP) -c source/CezarDecrypt.cpp -o build/CezarDecrypt.o $(CXXFLAGS)

build/Crypt.o: source/Crypt.cpp
	$(CPP) -c source/Crypt.cpp -o build/Crypt.o $(CXXFLAGS)

build/InputBox.o: source/InputBox.cpp
	$(CPP) -c source/InputBox.cpp -o build/InputBox.o $(CXXFLAGS)

build/Options.o: source/Options.cpp
	$(CPP) -c source/Options.cpp -o build/Options.o $(CXXFLAGS)

build/SaveRestore.o: source/SaveRestore.cpp
	$(CPP) -c source/SaveRestore.cpp -o build/SaveRestore.o $(CXXFLAGS)

build/VigenereCrypt.o: source/VigenereCrypt.cpp
	$(CPP) -c source/VigenereCrypt.cpp -o build/VigenereCrypt.o $(CXXFLAGS)

build/VigenereDecrypt.o: source/VigenereDecrypt.cpp
	$(CPP) -c source/VigenereDecrypt.cpp -o build/VigenereDecrypt.o $(CXXFLAGS)
